Windows/ChangePasswordWindow.xaml

<Page x:Class="BNZApp.ChangePasswordWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BNZApp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="ChangePasswordWindow">

    <Grid>
        <Grid Background="#90000000" PreviewMouseDown="BackgroundClick"/>
        <Border Background="#1D3461" Width="550" Height="260" CornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Change Password" FontSize="25" Foreground="White" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Border Grid.Row="0" Background="#2e5282" CornerRadius="15 15 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="130"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Change Password" HorizontalAlignment="Center" FontWeight="Medium" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
                        <Grid Grid.Row="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" Name="OldPasswordInput" FontWeight="Medium" Text="Current Password" Foreground="Gray" Margin="20 0 20 0" Height="40" Background="White" VerticalContentAlignment="Center" BorderThickness="0" FontSize="20" Padding="10 0 0 0" PreviewKeyDown="OldPasswordInputKeyDown" GotFocus="OldPasswordInputGotFocus"/>
                            <TextBox Grid.Row="1" Name="NewPasswordInput" FontWeight="Medium" Text="New Password" Foreground="Gray" Margin="20 0 20 0" Height="40"  Background="White" VerticalContentAlignment="Center" BorderThickness="0" FontSize="20" Padding="10 0 0 0" PreviewKeyDown="NewPasswordInputKeyDown" GotFocus="NewPasswordInputGotFocus"/>
                        </Grid>
                    </Grid>
                </Border>
                <Grid Grid.Row="2" Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Cancel" Style="{StaticResource Button}" Click="CancelButtonClick"/>
                    <Button Grid.Column="1" Content="Confirm" Style="{StaticResource Button}" Click="ConfirmButtonClick"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
