Windows/EditItemWindow.xaml

<Page x:Class="BNZApp.EditItemWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BNZApp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="EditItemWindow">

    <Grid>
        <Grid Background="#90000000" PreviewMouseDown="BackgroundClick"/>
        <Border Background="#2e5282" Width="550" Height="200" CornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Edit Item Details" HorizontalAlignment="Center" FontWeight="Black" VerticalAlignment="Center" FontSize="25" Foreground="White"/>
                <Grid Grid.Row="1" Margin="30 0 30 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" Margin="5 0 5 0" Name="DropdownBox" BorderThickness="0" Height="40" FontSize="20" SelectedItem="{Binding SelectedOption}" IsReadOnly="True" IsEditable="True" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <ComboBox.Items>
                            <ComboBoxItem Content="Payee"/>
                            <ComboBoxItem Content="Particulars"/>
                            <ComboBoxItem Content="Code"/>
                            <ComboBoxItem Content="Reference"/>
                        </ComboBox.Items>
                    </ComboBox>
                    <TextBox Grid.Column="1" Name="NameInput" TextAlignment="Center" FontWeight="Medium" Height="40" Margin="5 0 5 0" Background="White" BorderThickness="0" VerticalContentAlignment="Center" FontSize="20" Padding="10 0 0 0" PreviewKeyDown="NameInputKeyDown"/>
                </Grid>
                <Border Grid.Row="2" Background="#1D3461" CornerRadius="0 0 15 15">
                    <Grid Width="400">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Cancel" Style="{StaticResource Button}" Click="CancelButtonClick"/>
                        <Button Grid.Column="1" Content="Confirm" Style="{StaticResource Button}" Click="ConfirmButtonClick"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
