Windows/RemoveReimbursementWindow.xaml

<Page x:Class="BNZApp.RemoveReimbursementWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BNZApp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="RemoveReimbursementWindow">
    <Grid>
        <Grid Background="#90000000" PreviewMouseDown="BackgroundClick"/>
        <Border Background="#2e5282" Width="800" Height="300" CornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Remove Reimbursement?" FontSize="25" Foreground="White" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Grid Grid.Row="1">
                    <DataGrid Margin="4" Name="ComparisonGrid" VerticalScrollBarVisibility="Disabled" Style="{StaticResource DataGridStyle}" ColumnHeaderStyle="{StaticResource DataGridHeader}">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontWeight" Value="Medium"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="BorderBrush" Value="#2e5282"/>
                                <Setter Property="BorderThickness" Value="4"/>
                                <Setter Property="Height" Value="50"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Binding="{Binding FormattedDate}" Width="120">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="10 0 0 0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Amount" Binding="{Binding FormattedAmount}" Width="1*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="10 0 0 0"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsNegative}" Value="true">
                                                <Setter Property="Foreground" Value="DarkRed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsNegative}" Value="false">
                                                <Setter Property="Foreground" Value="Green"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Payee" Binding="{Binding Payee}" Width="2*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="10 0 0 0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Type" Binding="{Binding FormattedTransType}" Width="1.5*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="10 0 0 0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Border Grid.Row="2" Background="#1D3461" CornerRadius="0 0 15 15">
                    <Grid Grid.Row="2" Width="400">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Cancel" Style="{StaticResource Button}" Click="CancelButtonClick"/>
                        <Button Grid.Column="1" Content="Confirm" Style="{StaticResource RedButton}" Click="ConfirmButtonClick"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
