App.xaml

<Application x:Class="BNZApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BNZApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Background" Value="#1F487E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#2e5282"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Button2" TargetType="Button">
            <Setter Property="Background" Value="#1D3461"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#1F487E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RedButton" TargetType="Button">
            <Setter Property="Background" Value="DarkRed"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#9e2c2c"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="DataGridCell" TargetType="DataGridCell">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="#2e5282"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style x:Key="DataGridHeader" TargetType="DataGridColumnHeader">
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="Background" Value="#1D3461" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#2e5282"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Height" Value="50"/>
        </Style>
    </Application.Resources>
</Application>
