Pages/Homepage.xaml

<Page x:Class="BNZApp.Homepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BNZApp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Homepage" ShowsNavigationUI="False" Background="#2e5282">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Name="LatestButton" Background="#1D3461" Margin="0 0 80 0" Content="Latest" Foreground="White" FontSize="25" FontWeight="Black" Width="140" Height="40" BorderThickness="0" Cursor="Hand" HorizontalAlignment="Right" Click="LatestButtonClick" Visibility="Hidden">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Border Background="#1D3461" Width="700" CornerRadius="0 0 20 20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Name="WeekAndMonth" FontSize="30" FontWeight="Black" Foreground="White"/>
                        <TextBlock Name="Dates" FontSize="15" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    </StackPanel>
                    <Button Grid.Column="0" Content="Back" Background="#1F487E" Foreground="White" FontSize="25" FontWeight="Black" Width="140" Height="40" BorderThickness="0" Cursor="Hand" HorizontalAlignment="Right" Click="BackButtonClick">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="2" Content="Forward" Background="#1F487E" Foreground="White" FontSize="25" FontWeight="Black" Width="140" Height="40" BorderThickness="0" Cursor="Hand" HorizontalAlignment="Left" Click="ForwardButtonClick">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="30 0 30 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Tag="Spending" CornerRadius="10" MouseDown="ViewListClick" Margin="30 0 30 0" Height="80" Cursor="Hand">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <Image Source="pack://application:,,,/Images/arrow.png" Width="20" Height="20" VerticalAlignment="Bottom" Margin="0 0 0 6"/>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Total Spent: " FontSize="25" Foreground="#1D3461" FontWeight="Black"/>
                        <TextBlock Text="{Binding formattedTotalSpending}" FontSize="25" FontWeight="Black" Foreground="DarkRed"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Column="1" Tag="Income" CornerRadius="10" MouseDown="ViewListClick" Margin="30 0 30 0" Height="80" Cursor="Hand">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <Image Source="pack://application:,,,/Images/arrow.png" Width="20" Height="20" VerticalAlignment="Bottom" Margin="0 0 0 6"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Total: " FontSize="25" Foreground="#1D3461" FontWeight="Black" />
                        <TextBlock Text="{Binding formattedTotal}" FontSize="25" FontWeight="Black">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding totalIsNegative}" Value="True">
                                            <Setter Property="Foreground" Value="DarkRed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding totalIsNegative}" Value="False">
                                            <Setter Property="Foreground" Value="Green" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Column="2" Tag="Expenses" CornerRadius="10" MouseDown="ViewListClick" Margin="30 0 30 0" Height="80" Cursor="Hand">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <Image Source="pack://application:,,,/Images/arrow.png" Width="20" Height="20" VerticalAlignment="Bottom" Margin="0 0 0 6"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Expenses: " FontSize="25" Foreground="#1D3461" FontWeight="Black"/>
                        <TextBlock Text="{Binding formattedTotalExpenses}" FontSize="25" FontWeight="Black" Foreground="DarkRed"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Frame Grid.Row="2" x:Name="Main" NavigationUIVisibility="Hidden"/>
        <Grid Grid.Row="3" Width="500">
            <Border Name="SelectionBox" Background="#33639e" Width="220" Height="70" CornerRadius="15"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Records" Background="#1D3461" Foreground="White" FontSize="30" FontWeight="Black" Width="200" Height="50" BorderThickness="0" Cursor="Hand" Click="RecordsButtonClick">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="1" Content="Details" Background="#1D3461" Foreground="White" FontSize="30" FontWeight="Black" Width="200" Height="50" BorderThickness="0" Cursor="Hand" Click="DetailsButtonClick">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
