Pages/ViewReimbursementsWindow.xaml

<Page x:Class="BNZApp.ViewReimbursementsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BNZApp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="ViewReimbursementsWindow" Background="#90000000">
    <Border Background="#1D3461" Margin="100" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Reimbursements" FontSize="30" FontWeight="Black" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1" Background="#2e5282">
                <Grid Margin="4 4 4 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="515"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#2e5282" Background="#1D3461" Grid.Column="0" BorderThickness="4">
                        <TextBlock Text="Transaction 1" FontSize="25" FontWeight="Black" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="#2e5282" Background="#1D3461" Grid.Column="1" BorderThickness="4">
                        <TextBlock Text="Transaction 2" FontSize="25" FontWeight="Black" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Background="#2e5282" >
                <DataGrid Margin="4 0 4 0"
                  Name="ListGrid" 
                  Background="Transparent"
                  AutoGenerateColumns="False"
                    IsReadOnly="True"
                    BorderThickness="0"
                    GridLinesVisibility="None" 
                    HorizontalScrollBarVisibility="Disabled"
                    HeadersVisibility="Column">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="IsHitTestVisible" Value="False" />
                            <Setter Property="Background" Value="#1D3461" />
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontWeight" Value="Black"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="BorderBrush" Value="#2e5282"/>
                            <Setter Property="BorderThickness" Value="4"/>
                            <Setter Property="Height" Value="45"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontWeight" Value="Medium"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="BorderBrush" Value="#2e5282"/>
                            <Setter Property="BorderThickness" Value="4"/>
                            <Setter Property="Height" Value="50"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Binding="{Binding transaction1.formattedDate}" Width="0.8*">
                            <DataGridTextColumn.ElementStyle >
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="10 0 0 0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Payee" Binding="{Binding transaction1.payee}" Width="1.5*">
                            <DataGridTextColumn.ElementStyle >
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="10 0 0 0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Amount" Binding="{Binding transaction1.formattedAmount}" Width="0.8*">
                            <DataGridTextColumn.ElementStyle >
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Margin" Value="10 0 0 0"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding transaction1.isNegative}" Value="true">
                                            <Setter Property="Foreground" Value="DarkRed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding transaction1.isNegative}" Value="false">
                                            <Setter Property="Foreground" Value="Green"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Date" Binding="{Binding transaction2.formattedDate}" Width="0.8*">
                            <DataGridTextColumn.ElementStyle >
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="10 0 0 0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Payee" Binding="{Binding transaction2.payee}" Width="1.5*">
                            <DataGridTextColumn.ElementStyle >
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="10 0 0 0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Amount" Binding="{Binding transaction2.formattedAmount}" Width="0.8*">
                            <DataGridTextColumn.ElementStyle >
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Margin" Value="10 0 0 0"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding transaction2.isNegative}" Value="true">
                                            <Setter Property="Foreground" Value="DarkRed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding transaction2.isNegative}" Value="false">
                                            <Setter Property="Foreground" Value="Green"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Background="#1D3461">
                                        <Button Content="X" FontSize="20" Foreground="White" FontWeight="Black" Width="40" Height="40" BorderThickness="0" Cursor="Hand" Click="DeleteButtonClick">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border Background="{TemplateBinding Background}">
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Foreground" Value="DarkRed"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Button Grid.Row="3" Content="Done" Background="#1F487E" Foreground="White" FontSize="25" FontWeight="Black" Width="140" Height="50" BorderThickness="0" Cursor="Hand" Click="DoneButtonClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Page>
